name: "Continuous integration workflow"

on:
  pull_request:
    branches: [main]

env:
  DEFAULT-NODE-VERSION: "latest"

jobs:
  build:
    strategy:
      fail-fast: true
      matrix:
        os: ["windows-latest", "ubuntu-latest"]
        node-version: ["latest"]
    name: "Builds correctly"
    runs-on: ${{ matrix.os }}
    steps:
      - name: "Checkout github repo"
        uses: actions/checkout@v4

      - name: "Set up Node & NPM"
        uses: ./.github/actions/install-dependencies
        with:
          node-version: ${{ matrix.node-version }}

      - name: "Building"
        run: npm run build

  lint:
    name: "Verify code is linted"
    runs-on: "ubuntu-latest"
    # This job will run after build job even if it fails.
    if: ${{ always() }}
    needs: [build]
    steps:
      - name: "Checkout github repo"
        uses: actions/checkout@v4

      - name: "Set up Node & NPM"
        uses: ./.github/actions/install-dependencies
        with:
          node-version: ${{ env.DEFAULT-NODE-VERSION }}

      - name: "Linting"
        run: npm run lint:check

  test:
    name: "Passes tests"
    runs-on: "ubuntu-latest"
    # This job will run after build job even if it fails.
    if: ${{ always() }}
    needs: [build]
    steps:
      - name: "Checkout github repo"
        uses: actions/checkout@v4

      - name: "Set up Node & NPM"
        uses: ./.github/actions/install-dependencies
        with:
          node-version: ${{ env.DEFAULT-NODE-VERSION }}

      - name: "Testing"
        run: npm test
